name=Ethernet_Manager_STM32
version=1.3.2
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet Manager for STM32F/L/H/G/WB/MP1 boards with Ethernet LAN8720, W5x00, ENC28J60 or built-in LAN8742A shields, with or without SSL, configuration data saved in EEPROM. With DoubleResetDetect feature.
paragraph=Library for configuring/auto(re)connecting Ethernet LAN8720, W5x00, ENC28J60 or built-in LAN8742A at runtime. Use much less memory compared to full-fledge WiFiManager. Config Portal (CP) will be auto-adjusted to match the number of dynamic custom parameters. Optional default Credentials to be autoloaded into CP to use or change instead of manually input. Credentials and Configuration Data are saved in emulated-EEPROM using FlashStorage_STM32. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same CP. DoubleDetectDetector as well as Virtual Switches feature permits entering CP as requested. Configurable Customs HTML Headers, including Customs Style, Customs Head Elements, CORS Header. Ethernet_Generic library is used as default for W5x00
category=Communication
url=https://github.com/khoih-prog/Ethernet_Manager_STM32
architectures=stm32
depends=EthernetWebServer_STM32, Ethernet_Generic, DoubleResetDetector_Generic, Functional-Vlpp
includes=Ethernet_Manager_STM32.h, Ethernet_Manager_STM32.hpp
