name=Ethernet_Manager_STM32
version=1.0.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet Manager for STM32F/L/H/G/WB/MP1 boards with Ethernet W5x00, ENC28J60 or built-in LAN8742A shields, with or without SSL, configuration data saved in EEPROM. With DoubleResetDetect feature.
paragraph=Library for configuring/auto(re)connecting W5100/W5200/W5500, ENC28J60 and built-in LAN8742A Ethernet at runtime using Config Portal. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same Config Portal. Config Portal will be auto-adjusted to match the number of dynamic parameters. DoubleDetectDetector is used to force Config Portal opening even if the Credentials are still valid.
category=Communication
url=https://github.com/khoih-prog/Ethernet_Manager_STM32
architectures=*
depends=EthernetWebServer_STM32,DoubleResetDetector_Generic,Functional-Vlpp
includes=Ethernet_Manager_STM32.h
